<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{70A2D21D-F977-4800-B8CA-BC2D95A54F62}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GoneBananasForms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GoneBananasForms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GamePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GameSettingsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameOverScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameStartScene.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Scenes\" />
  </ItemGroup>
</Project>