info face="SFCollegiateSolid" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=40 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font.png"
chars count=12
char id=55 x=2 y=2 width=26 height=37 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="7"
char id=51 x=30 y=2 width=24 height=37 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="3"
char id=56 x=56 y=2 width=23 height=37 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="8"
char id=50 x=81 y=2 width=22 height=37 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="2"
char id=52 x=2 y=41 width=22 height=37 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=26 y=41 width=22 height=37 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=50 y=41 width=22 height=37 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="6"
char id=57 x=74 y=41 width=22 height=37 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="9"
char id=48 x=98 y=41 width=22 height=37 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=2 y=80 width=11 height=37 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="1"
char id=44 x=15 y=80 width=11 height=16 xoffset=2 yoffset=31 xadvance=12 page=0 chnl=0 letter=","
char id=32 x=28 y=80 width=0 height=0 xoffset=15 yoffset=60 xadvance=15 page=0 chnl=0 letter="space"
