
#----------------------------- Global Properties ----------------------------#

/outputDir:..\Content
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:C:\Xamarin\kjpgit\cocos-sharp-samples\TileMapTest\packages\CocosSharp.ContentBuild.Windows.1.3.1.0\tools\CocosSharp.Importers\CocosSharp.Content.Pipeline.Importers.dll

#---------------------------------- Content ---------------------------------#

#begin tilemaps/iso-test.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:tilemaps/iso-test.png

#begin tilemaps/iso-test-zorder.tmx
/importer:TMXImporter
/processor:TMXProcessor
/build:tilemaps/iso-test-zorder.tmx

