info face="SFCollegiateSolid" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=100 base=80 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=12
char id=55 x=2 y=2 width=49 height=74 xoffset=5 yoffset=10 xadvance=52 page=0 chnl=0 letter="7"
char id=56 x=53 y=2 width=46 height=74 xoffset=5 yoffset=10 xadvance=52 page=0 chnl=0 letter="8"
char id=51 x=101 y=2 width=45 height=74 xoffset=5 yoffset=10 xadvance=51 page=0 chnl=0 letter="3"
char id=50 x=148 y=2 width=44 height=74 xoffset=5 yoffset=10 xadvance=50 page=0 chnl=0 letter="2"
char id=52 x=194 y=2 width=44 height=74 xoffset=5 yoffset=10 xadvance=50 page=0 chnl=0 letter="4"
char id=53 x=2 y=78 width=44 height=74 xoffset=5 yoffset=10 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=48 y=78 width=44 height=74 xoffset=5 yoffset=10 xadvance=50 page=0 chnl=0 letter="6"
char id=57 x=94 y=78 width=44 height=74 xoffset=5 yoffset=10 xadvance=50 page=0 chnl=0 letter="9"
char id=48 x=140 y=78 width=44 height=74 xoffset=5 yoffset=10 xadvance=50 page=0 chnl=0 letter="0"
char id=49 x=186 y=78 width=19 height=74 xoffset=5 yoffset=10 xadvance=25 page=0 chnl=0 letter="1"
char id=44 x=207 y=78 width=19 height=29 xoffset=5 yoffset=65 xadvance=25 page=0 chnl=0 letter=","
char id=32 x=228 y=78 width=0 height=0 xoffset=30 yoffset=100 xadvance=30 page=0 chnl=0 letter="space"
